#database credentials
DB_NAME=postgres
DB_USER=<YOUR_USER_HERE>
DB_PASSWORD=<YOUR_PASSWORD_HERE>
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543

#redfin csv import
CSV_FILE_PATH=<YOUR_PATH_HERE>
#supabase credentials
SUPABASE_KEY=<YOUR_SUPABASE_KEY_HERE>
SUPABASE_URL=<YOUR_SUPABASE_URL_HERE>